# Format: //devtools/kokoro/config/proto/build.proto

# Location of the script under depot.
build_file: "google3/third_party/ebpf_transport_monitoring/kokoro/build.sh"

timeout_mins: 30

before_action {
  invoke_blaze {
    name: "lightfoot_test_source"
    command: BUILD
    targets: "//third_party/ebpf_transport_monitoring:lightfoot_build"
  }
}

action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
    regex: "**/*sponge_log.log"
  }
}